#lang racket

; + и – являются такими же полноправными членами языка, как и переменные.
; Мы можем включать их в любые языковые конструкции.
; В данном случае мы над a и b выполням сложение, если b положительно и вычитание в противном случае.
; Это эквивалентно сложению a с модулем b.

(define (a-plus-abs-b a b)
((if (> b 0) + -) a b))